.main-info {
    width: 100%;
    padding: 25px 15px 0 15px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 40% 55%;
    column-gap: 5%;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto auto auto;
    justify-items: start;
    grid-template-areas:
        'picture person'
        'picture contacts'
        'picture contacts-content';

        @include vp-767 {
            padding: 0;
            grid-row-gap: 0.5rem;
            grid-template-areas:
        'picture'
        'person'
        'contacts'
        'contacts-content';
        grid-template-columns: 100%;
        }
}

.main-info img {
    display: block;
    border-radius: 3%;
    margin: auto;
    flex-shrink: 0;
    grid-area: picture;
    width: 100%;
    aspect-ratio: 3/4;
    height: 100%;
    object-fit: contain;


    @include vp-767 {
        max-width: 100%;
        padding: 10px;
        border-radius: 8%;
    }
}

.main-info h1 {
    position: relative;
    font-size: 2rem;
    color: $color-default-black;
    text-align: end;
    justify-self: flex-end;
    line-height: 24px;
    font-weight: 500;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    grid-area: person;

    @include vp-1199 {
        display: none;
    }
}

.main-info h1[data-content]::before {
    position: absolute;
    content: attr(data-content);
    text-transform: capitalize;
    font-style: italic;
    top: -40px;
    right: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 55px;
    opacity: 0.5;
}

.main-info p {
    flex-shrink: 0;
    font-size: 2rem;
    line-height: 24px;
    font-weight: 500;
    padding: 0;
    margin: 0;
    grid-area: contacts;

    @include vp-767 {
        width: 100%;
        padding: 0 5px;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 18px;
        font-weight: 500;
        text-transform: uppercase;
    }
}

.main-info ul {
    flex-shrink: 0;
    grid-area: contacts-content;
    width: 100%;
    list-style-type: none;
}